builddir = build
asmflags = -felf64
asmtool = nasm
bintool = ld
bobaformat = linux_x86_64
rule bootstrap
  command = cp $in $out
rule boba
  command = $in --format $bobaformat > $out
rule asm
  command = $asmtool $asmflags $in -o $out
rule bin
  command = $bintool $in -o $out
build $builddir/boba0.asm: bootstrap $builddir/../bootstrap/boba0.asm
build $builddir/boba0.o: asm $builddir/boba0.asm
build $builddir/boba0: bin $builddir/boba0.o
build $builddir/boba1.asm: boba $builddir/boba0 src/boba.bb | lib/std.bb lib/boba/lexer.bb lib/boba/helpers.bb lib/boba/opcodes.bb lib/boba/types.bb lib/boba/core.bb lib/boba/formats.bb lib/boba/tokens.bb lib/boba/generator.bb lib/boba/parser.bb lib/boba/functions.bb lib/std/math.bb lib/std/argparse.bb lib/std/list.bb lib/std/textbuffer.bb lib/std/dict.bb lib/std/profiler.bb lib/std/linux.bb
build $builddir/boba1.o: asm $builddir/boba1.asm
build $builddir/boba1: bin $builddir/boba1.o
build $builddir/boba.asm: boba $builddir/boba1 src/boba.bb | lib/std.bb lib/boba/lexer.bb lib/boba/helpers.bb lib/boba/opcodes.bb lib/boba/types.bb lib/boba/core.bb lib/boba/formats.bb lib/boba/tokens.bb lib/boba/generator.bb lib/boba/parser.bb lib/boba/functions.bb lib/std/math.bb lib/std/argparse.bb lib/std/list.bb lib/std/textbuffer.bb lib/std/dict.bb lib/std/profiler.bb lib/std/linux.bb
build $builddir/boba.o: asm $builddir/boba.asm
build $builddir/boba: bin $builddir/boba.o
